
/*https://gridbyexample.com/*/
body {
  background-color: #000;
  color: #eee;
  font-family: "futura-pt", sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin: 0 0 0.4em 0;
}
p {
  margin: 0 0 0.8em;
}
a:link, a:visited {
  color: #eee;
  text-decoration: none;
  transition: color 150ms ease;
}
a:active, a:focus, a:hover {
  color: shade(#eee, 25%);
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
blockquote {
  background-color: #eee;
  font-style: italic;
  max-height: 250px;
  overflow: auto;
  padding: 0 1.6em;
}
cite {
  font-style: normal;
}
cite:before {
  content: "â€“ ";
}
.prompt {
  color: #999;
  font-size: 0.75em;
}
.hidden {
  display: none;
}
.unhidden {
  display: block;
}
/* ////////////////// */
/*      HOME PAGE     */
/* ////////////////// */
.home {
  padding: 1.6em 0;
  text-align: center;
}
.home h1 {
  color: #ff9933;
}
.home p {
  color: #eee;
  margin: 1.6em auto;
}
.home p a {
  color: #ff9933;
}
.mural-menu {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(11, minmax(160px, 1fr));
  width: 100vw;
  overflow-x: scroll;
}
.mural-menu a img {
  max-width: 100%;
}
.mural-menu h2 {
  color: #ff9933;
  font-size: 1em;
  font-weight: normal;
}
.home-info p {
  font-size: .8em;
  color: #b9b9b9;
}
/* ///////////////////// */
/* SHARED LAYOUT ELMENTS */
/* ///////////////////// */
/*small display*/
.wrapper {
  display: grid;
  grid-template-areas:
   "msm-link site-title"
   "panel-nav panel-nav"
   "panel-title panel-title"
   "content-area content-area";
}
/*medium display
@media only screen and (min-width: 700px)  {
.wrapper {

  grid-template-columns: 20% auto;
  grid-template-areas:
  "msm-link msm-link"
  "header panel-nav"
  "title title"
  "sidebar content"
  "sidebar2 sidebar2";
  }
}*/
/*large display*/
@media only screen and (min-width: 800px)   {
  .wrapper {
    grid-template-columns: 200px auto 200px;
    grid-template-areas:
      "msm-link site-title panel-nav"
      "panel-title panel-title panel-title"
      "content-area content-area content-area";
  }
}

.msm-link {
  grid-area: msm-link;
}
.site-title {
  grid-area: site-title;
  justify-self: center;
}
.site-title h3{
  padding: 0;
  margin: 0 auto;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: .75em;
}
.site-title a:link, .site-title a:visited {
  color: #eee;
  text-decoration: none;
}
.site-title a:hover {
  color: #ff9933;
  text-decoration: underline;
}
.panel-nav {
  grid-area: panel-nav;
  text-align: center;
}
.panel-nav img {
  margin-right: -2px;
}
.panel-nav a {
  text-decoration: none;
}
.msm-link, .site-title, .panel-nav {
  color: #eee;
  margin: .5em;
}
.panel-title {
  color: #ff9933;
  grid-area: panel-title;
  padding: 0 1em;
  text-align: center;
}
.prev-panel {
  grid-area: prev-panel;
}
.next-panel {
  grid-area: next-panel;
}
.prev-panel, .next-panel {/* for small layout, push panels down w dynamic top padding */
  background-color: #000;
  position: relative;
}
.prev-panel img, .next-panel img {/* for small layout, push panels down w dynamic top padding */
  max-width: 100%;
}
.arrow {
  position: absolute;
  top: 15%;
}
.next-panel a img {
  right: 4px;
} 
.prev-panel a img {
  left: 4px;
}
.panel-title h1 {
  margin: 0;
}
.panel-title h1 a {
  margin: 0;
  color: #ff9933;
  text-decoration: underline;
}

.tabs ul {
  font-size: 0.75em;
  letter-spacing: 0.025em;
  text-align: left;
  text-transform: uppercase;
}
.tabs ul li {
  background-color: #ff9933;
  border: 1px solid #e67300;
  border-radius: 50px;
  display: inline-block;
  font-weight: bold;
  height: 50px;
  letter-spacing: 0.05em;
  line-height: 1.2;
  margin: 0px 0px 1em 0px;
  text-align: center;
  width: 80%;
}
.tabs ul li a:link, .tabs ul li a:visited {
  color: #fff;
  display: block;
  margin: 5%;
}
div.current-panel-article .tabs ul li {
  display: inline;
}
div.current-panel-article .tabs ul li a {
  display: inherit;
}
.tabs ul li a:hover {
  color: #444;
  text-decoration: underline;
}
.tabs ul li.selected {
  background-color: #444;
  color: #eee;
}
/* ////////////////// */
/*  PANEL INTRO PAGE  */
/* ////////////////// */

.content-area {
  background-color: #fff;
  display: grid;
  grid-area: content-area;
  grid-template-columns: 8% auto 8%;  
  grid-template-areas: 
    "prev-panel current-panel next-panel";
}
/*.content-area img {
  max-height: 80vh;
}*/
.current-panel {
  color: #333;
  grid-area: current-panel;
  display: grid;
  grid-template-areas:
    "text"
    "panel-image"
    "article-buttons";
  overflow: auto;
}
/*large display*/
@media only screen and (min-width: 800px)   {
  .current-panel {
    /*grid-gap: 1em;*/
    /*grid-template-columns: 1fr auto 1fr;*/
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
      "text panel-image article-buttons";
  }
}
.current-panel article {
  grid-area: text;
  padding: 1em;
}
.current-panel .panel-image svg {
  grid-area: panel-image;
}
/*large display*/
@media only screen and (min-width: 800px)   {
.current-panel .panel-image svg {
  grid-area: panel-image;
  height: 60vw;
  }
}
.current-panel .tabs {
  grid-area: article-buttons;
  padding: 1em;
}
/* ////////////////// */
/*    ARTICLE PAGE    */
/* ////////////////// */

/*small display*/
/*.article-wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
   "msm-link site-title"
   "panel-nav panel-nav"
   "panel-title panel-title"
   "content-area content-area";
}
/*large display*/
/*@media only screen and (min-width: 800px)   {
  .article-wrapper {
    grid-template-columns: 200px auto 200px;
    grid-template-areas:
      "msm-link site-title panel-nav"
      "prev-panel panel-title next-panel"
      "content-area content-area content-area";
  }
}*/

/*small display*/
/*.content-area-article {
*/
.current-panel-article {
  background-color: #fff;
  color: #333;
  display: grid;
  grid-gap: 1em;
  grid-area: current-panel;
  grid-template-areas: 
    "tabs"
    "article-body"
    "panel-image"
    "learn-more";
  padding: 0 1em;
}
/*large display*/
@media only screen and (min-width: 800px)   {
  .current-panel-article {
    grid-area: current-panel;
    grid-template-areas: 
      "tabs tabs tabs"
      "article-body panel-image learn-more";
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 80px auto;
  }
}
.current-panel-article nav.tabs {
  grid-area: tabs;
}
.current-panel-article article.article-body {
  grid-area: article-body;
}
.current-panel-article div.panel-image {
  grid-area: panel-image;
}
.current-panel-article nav.learn-more {
  grid-area: learn-more;
  padding: 0 1em;
}
.current-panel-article div.panel-image img {
  max-width: 100%;
}
/*.article-wrapper .prev-panel, .article-wrapper .next-panel { for small layout, push panels down w dynamic top padding 
  background-color: #333;
  height: 50px;
  position: relative;
}*/
.learn-more ul li {
  /*display: inline-block;
  font-size: 0.75em;*/
  line-height: 1.2;
  margin-bottom: 1.6em;
  vertical-align: top;
  /*width: 29%;*/
}
.learn-more ul li:last-child {
  margin-right: 0px;
}
.learn-more ul li img {
  border: 1px solid #999;
  display: block;
  margin-bottom: .25em;
}
.learn-more ul li a {
    color: #999;
}
/* ////////////////// */
/*        POPS        */
/* ////////////////// */
.slimpop-wrapper {
  background-color: white;
  border: 1px solid #eee;
  color: #444;
  overflow: auto;
  padding: 1.6em;
  margin: auto;
}
.slimpop-wrapper h1 {
  color: #ff9933;
}
.slimpop-wrapper h4.subhead {
  color: #999;
  margin-bottom: 0;
}
.slimpop-wrapper p {
  font-size: 1.025em;
}
.pop-close {
  float: right;
}
.pop-close a:link, .pop-close a:visited {
  color: #ff9933;
}
#slimpop-overlay {
  background: url(./assets/overlay.png) repeat;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
}
#slimpop-container {
  overflow-y: auto;
  position: fixed;
  /* this positions the slimpop relative to viewport, it won't scroll with the page */
  left: 80px;
  top: 8%;
  z-index: 100;
  width: 85%;
  max-height: 85%;
}
.pop-img {
  border-top: 6px solid #eee;
  border-bottom: 6px solid #eee;
  margin-bottom: 0.8em;
  text-align: center;
}
.pop-img img {
  border: 1px solid #eee;
  margin-top: 0.8em;
  max-height: 600px;
}
.pop-img p {
  color: #999;
  font-size: 0.75em !important;
  text-align: left;
}
audio.voices {
  width: 50%;
}
.slide-nav {
  text-align: right;
}
.slide-nav ul li {
  display: inline;
}
.slide-nav ul li span.no-more {
  color: #aeaeae;
}
.slide-nav ul li a:link, .slide-nav ul li a:visited {
  color: #444;
}
.slide-nav ul li a:hover {
  color: #b35900;
  text-decoration: underline;
}
